{
    "files.associations": {
        "readline.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "pwd.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "random": "c",
        "assert.h": "c",
        "wrapper.h": "c",
        "fcntl.h": "c",
        "time.h": "c",
        "stat.h": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "types.h": "c",
        "errno.h": "c"
    }
}